CleverAppen/CleverAppen/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverAppen.Views.LoginPage"
             Title="LoginPage">
    <Grid BackgroundColor="White">
        <VerticalStackLayout>
            <Image Source="loginlogo.png"/>
            <Label Text="Login" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Username" 
                   HorizontalOptions="CenterAndExpand" 
                   x:Name="UsernameTextBox"
                   Margin="10"></Entry>
            <Entry Placeholder="Password" 
                   HorizontalOptions="CenterAndExpand" 
                   IsPassword="True" 
                   x:Name="PasswordTextBox"
                   Margin="10"/>
            <Button BackgroundColor="#2778ff" 
                    x:Name="LoginButton" 
                    Text="Login" 
                    CornerRadius="10" 
                    WidthRequest="150"
                    Clicked="LoginButton_Clicked"
                    Margin="10"/>
            <Label Margin="10" 
                   HorizontalOptions="Center" 
                   Text="Don't have an account? Click on the link below"/>
            <Label TextColor="Blue" 
                   TextDecorations="Underline" 
                   HorizontalOptions="Center" 
                   Text="https://dashboard.clevercost.com/register">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>