CleverAppen/CleverAppen/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CleverAppen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CleverAppen.Views;assembly=CleverAppen"
    Shell.FlyoutBehavior="Disabled">

    <Shell.ToolbarItems>
        <ToolbarItem Text="Upload document from device"
                     Order="Secondary"
                     Priority="1" IconImageSource="add.png"></ToolbarItem>
        <ToolbarItem Text="Scan document with camera"
                     Order="Secondary"
                     Priority="2"></ToolbarItem>
    </Shell.ToolbarItems>
    <!--<Shell.ToolbarItems >
        <ToolbarItem Text="+" Clicked="">
        </ToolbarItem>
    </Shell.ToolbarItems>-->
    <TabBar>
        <Tab Title="Invoices"
             Icon="file_invoice.png">
            <ShellContent ContentTemplate="{DataTemplate views:InvoicePage}"/>
        </Tab>
        <Tab Title="Vendors"
             Icon="vendors.png">
            <ShellContent ContentTemplate="{DataTemplate views:VendorsPage}"/>
        </Tab>
        <Tab Title="Dashboard"
             Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}"/>
        </Tab>
        <Tab Title="Products"
             Icon="products.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProductsPage}"/>
        </Tab>
        <Tab Title="Sale Items"
             Icon="sale_items.png">
            <ShellContent ContentTemplate="{DataTemplate views:SaleItemsPage}"/>
        </Tab>
    </TabBar>
</Shell>
